<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo-mobile.svg"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Mis GIFOS</title>

</head>

<body>
    <header>
        <nav id="navBar" class="navBar">
            <a href="./index.html"> <img id="logo" class="logo" alt="GIFOs logo"></a>
            <ul id="navMenu" class="navMenu">
                <li id="changeMode">Modo Nocturno</li>
                <hr>
                <li id="favoritesNav">Favoritos</li>
                <hr>
                <li id="myGif">Mis GIFOS</li>
                <hr>              
                <li id="createGif"><a href="./createMyGif.html">+</a></li>
            </ul>
            <img class="navIcon" alt="Menu" id="navIcon">
        </nav>
        <div id="ilustraHeader">
            <h1>Inspírate, busca, guarda, y crea los mejores <span>GIFOS</span></h1>
            <img class="imageHeader" src="./images/ilustra_header.svg" alt="imagen in header">
        </div>
    </header>

    <main>
        <section id="createMyGif" class="createMyGif">

           
        </section>

    </main>

    <footer>
        <p>Compartir en:</p>

        <div class="socialMedia">
            <a href="https://www.facebook.com/" target="_blank"> 
                <img id="facebook" src="./images/icon-face-normal.svg" alt="facebok">
            </a>
            
            <a href="https://www.twitter.com/" target="_blank"> 
                <img id="twitter" src="./images/icon-twitter-normal.svg" alt="twitter">
            </a>

            <a href="https://www.instagram.com/" target="_blank"> 
                <img id="instagram" src="./images/icon-instagram-normal.svg" alt="instagram">
            </a>
        </div>

        <p>© GIFOS 2020 All Rights Reserved.</p>

    </footer>

    <script src="./scripts/services.js" type="module"></script>
    <script src="./scripts/index.js" type="module"></script>
</body>

</html>